# RevatureDogs-project2

./: .gitignore  README.md  RevatureDogs.sql  azure-pipelines.yml
ProjectDocs/: REVATRURE DOGS.docx  RevatureDogs.docx  RevatureDogs.sql  p2 Tables.docx  ~$ Tables.docx  ~$vatureDogs.docx
RevDogs/: RevDogs.sln
RevDogs/RevDogs.Core/: DogTypes.cs  Dogs.cs  Tricks.cs  TricksProgress.cs  Users.cs
RevDogs/RevDogs.DataAccess/: Class1.cs  Mapper.cs  RevDogs.DataAccess.csproj
RevDogs/RevDogs.Testing/: RevDogs.Testing.csproj  TestUsersController.cs  UnitTest1.cs  UsersControllerTests.cs
RevDogs/RevDogsApi/: Program.cs  RevDogsApi.csproj  SecretConfiguration.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RevDogs/RevDogsApi/Controllers/: DogTypesController.cs  DogsController.cs  TricksController.cs  TricksProgressController.cs  UsersController.cs  WeatherForecastController.cs
RevDogs/RevDogsApi/Models/: DogTypes.cs  TricksProgress.cs
RevDogs/RevDogsApi/Properties/: launchSettings.json
RevDogsApi/: Startup.cs
RevDogsApi/Controllers/: DogTypesController.cs  DogsController.cs  TricksProgressController.cs  UsersController.cs
RevDogsApi/Models/: Dogs.cs  Project2Context.cs  Tricks.cs  Users.cs
RevatureDogs/: RevatureDogs.sln
RevatureDogs.Api/: Program.cs  Startup.cs  WeatherForecast.cs
RevatureDogs.Api/Controllers/: WeatherForecastController.cs
RevatureDogs.Api/Properties/: launchSettings.json
RevatureDogs/RevatureDogs.Data/: Class1.cs
RevatureDogs/RevatureDogs.logic/: Class1.cs
RevatureDogs/XUnitTestRevatureDogs/: UnitTest1.cs  (+1 more)
(+24 files in other folders)
